# Ecommerce-Asp-dotNet-Core-MVC

./: Ecommerce.sln
Common/: Common.csproj
Common/Entites/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  Users.cs
Database/: Database.csproj
Database/Contexts/: DataContext.cs
Database/Migrations/: 20220106071545_InitData.Designer.cs  20220106071545_InitData.cs  20220406181145_InitData2.Designer.cs  20220406181145_InitData2.cs  DatabaseContextModelSnapshot.cs
Database/Services/: EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs
Ecommerce/: Ecommerce.csproj  Startup.cs  appsettings.json
Ecommerce/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
Ecommerce/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml  _DeleteModelPartial.cshtml  _EditModelPartial.cshtml
Ecommerce/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml  _DeleteModelPartial.cshtml  _EditModelPartial.cshtml
Ecommerce/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Ecommerce/Areas/Identity/: IdentityHostingStartup.cs
Ecommerce/Areas/Identity/Pages/: _ViewImports.cshtml
Ecommerce/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Ecommerce/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Ecommerce/Controllers/: HomeController.cs  OrderController.cs
Ecommerce/Data/: SeedData.cs
Ecommerce/Infrastructure/: PageLinkTagHelper.cs  SessionHelper.cs  UrlExtensions.cs
Ecommerce/Models/CartPage/: Cart.cs  SessionCart.cs
Ecommerce/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
Ecommerce/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  _ViewImports.cshtml
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Home/: Category.cshtml  Index.cshtml
Ecommerce/Views/Order/: Checkout.cshtml
Ecommerce/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ecommerce/Views/Shared/Components/CartSummary/: Default.cshtml
Ecommerce/Views/Shared/Components/NavigationMenu/: Default.cshtml
Ecommerce/wwwroot/css/: ProductSlider.css
Ecommerce/wwwroot/css/ui/: footer.css  header.css  index.css
Ecommerce/wwwroot/css/ui/categorypage/: catepage.css
Ecommerce/wwwroot/js/: ProductSlider.js  site.js
